.App {
  text-align: center;
  font-family: 'Markazi Text', serif;
}

#root, body, html, .LL_Home {
  height: 100%;
}

.LL_Home {
  display: grid;
  grid-template-areas: "nav"
  "main"
  "footer";
  grid-template-rows: 1fr 2fr;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  ;
  z-index: 999;
  background-color: white;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a {
  text-decoration: none;
  color: #282c34;
  font-weight: 600;
}

nav ul li a:hover {
  color: #495e57;
}

header {
  padding-top: 150px;
  background-color: #495e57;
}

header section {
  width: 80%;
  margin-left: 10%;
  padding-bottom: 50px;
  color: #EDEFEE;

}


h2 {
  color: #F4CE14;
  font-size: 40pt;
}

h3 {
  font-size: 20pt;
}

p {
  font-size: 16pt;
  max-width: 65ch;
  line-height: 1.5;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 20px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16pt;
  font-weight: bold;
}

header img {
  height: 400px;
  border-radius: 12pt;
}

footer {
  padding: 60px;
  text-align: center;
}

footer section img{
  padding-top: 20px;
}

.footer_List {
  padding: 0;
}

.footer_List li{
  font-size: 12px;
  list-style-type: none;
}

form {
  display: grid;
  max-width: 200px;
  gap: 20px;
}

@media (max-width: 700px) {

  header section,
  footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }

  header section {
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-items: center;
  }
}